<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\brick.jpg" />
    <None Remove="images\hero.jpg" />
    <None Remove="images\logo.jpg" />
    <None Remove="images\output.jpg" />
    <None Remove="images\pink.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\brick.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\hero.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo.jpg" />
    <Resource Include="images\output.jpg" />
    <Resource Include="images\pink.jpg" />
    <Resource Include="images\coin.gif" />
  </ItemGroup>

</Project>
