# WpfClient

./: WpfApp2.sln
WpfApp2/: CommunicationHandler.cs  DuoConnectedGamePage.xaml  DuoConnectedGamePage.xaml.cs  DuoHostGamePage.xaml  DuoHostGamePage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Render.cs  SoloGamePage.xaml  SoloGamePage.xaml.cs  WpfApp2.csproj  WpfApp2.sln
